###############################################################################
# TRAINING PROJECT - API TESTING FILE
# Complete REST API requests organized by phases
###############################################################################

### ============================================================================
### PHASE 1: AUTHENTICATION & USER MANAGEMENT
### ============================================================================

### Variables
@baseUrl = http://localhost:8081
@adminEmail = admin@trainingproject.com
@adminPassword = Admin@12345
@customerEmail = customer2@example.com
@customerPassword = Customer@123
@providerEmail = provider2@example.com
@providerPassword = Provider@123

### Admin Token
@adminToken = eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbkB0cmFpbmluZ3Byb2plY3QuY29tIiwiaWF0IjoxNzY3NTE3ODM1LCJleHAiOjE3Njc2MDQyMzV9.3lVnvaVuL_pxaYog7qBuG2ZTPjPHTTIv7jR0I-ELc2zSK4XPOY_GvyhCVwWZ_tdT
### Customer Token
@customerToken = eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJjdXN0b21lcjJAZXhhbXBsZS5jb20iLCJpYXQiOjE3Njc1MTkzMTIsImV4cCI6MTc2NzYwNTcxMn0.fSw42ezCRE46bfbnfyIwqInrlcgthBN8lirqV7Zhgv3jzlpxybuh4EVBvlFfiCLS
### ---------- 1.1 Register Customer ----------
# @name register-customer
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "{{customerEmail}}",
  "password": "{{customerPassword}}",
  "phone": "+1234567890",
  "role": "CUSTOMER"
}

### ---------- 1.2 Register Service Provider ----------
# @name register-provider
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "{{providerEmail}}",
  "password": "{{providerPassword}}",
  "phone": "+0987654321",
  "role": "SERVICE_PROVIDER",
  "bio": "Expert Java developer with 10 years of experience",
  "professionalTitle": "Senior Software Engineer",
  "certificateUrl": "https://example.com/certificates/jane-smith.pdf"
}

### ---------- 1.3 Login Admin ----------
# @name login-admin
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{adminPassword}}"
}

### ---------- 1.4 Login Customer ----------
# @name login-customer
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{customerEmail}}",
  "password": "{{customerPassword}}"
}

### ---------- 1.5 Login Provider (Will fail until approved) ----------
# @name login-provider
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{providerEmail}}",
  "password": "{{providerPassword}}"
}

### ---------- 1.6 Login with Wrong Password (Expect 401) ----------
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{adminEmail}}",
  "password": "wrongpassword"
}

### ---------- 1.7 Register with Duplicate Email (Expect 409) ----------
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "firstName": "Duplicate",
  "lastName": "User",
  "email": "{{customerEmail}}",
  "password": "Password@123",
  "role": "CUSTOMER"
}

### ---------- 1.8 Register with Invalid Email (Expect 400) ----------
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "firstName": "Invalid",
  "lastName": "Email",
  "email": "invalid-email",
  "password": "Password@123",
  "role": "CUSTOMER"
}


### ============================================================================
### PHASE 2: ADMIN OPERATIONS
### ============================================================================

### ---------- 2.1 Get Pending Provider Approvals ----------
GET {{baseUrl}}/api/admin/providers/pending
Authorization: Bearer {{adminToken}}

### ---------- 2.2 Approve Service Provider ----------
# @name approve-provider
PUT {{baseUrl}}/api/admin/providers/9/approve
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "adminNotes": "Credentials verified. Approved for service offering."
}

### ---------- 2.3 Reject Service Provider ----------
PUT {{baseUrl}}/api/admin/providers/3/reject
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "adminNotes": "Insufficient credentials provided."
}

### ---------- 2.4 Get All Categories (Admin View) ----------
GET {{baseUrl}}/api/admin/categories
Authorization: Bearer {{adminToken}}

### ---------- 2.5 Create New Category ----------
# @name create-category-programming
POST {{baseUrl}}/api/admin/categories
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name": "Programming",
  "description": "Software development and programming courses",
  "iconUrl": "https://example.com/icons/programming.png",
  "isActive": true
}

### ---------- 2.6 Create Category: Design ----------
POST {{baseUrl}}/api/admin/categories
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name": "Design",
  "description": "Graphic design, UI/UX, and creative services",
  "iconUrl": "https://example.com/icons/design.png",
  "isActive": true
}

### ---------- 2.7 Create Category: Marketing ----------
POST {{baseUrl}}/api/admin/categories
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name": "Marketing",
  "description": "Digital marketing and social media services",
  "iconUrl": "https://example.com/icons/marketing.png",
  "isActive": true
}

### ---------- 2.8 Update Category ----------
PUT {{baseUrl}}/api/admin/categories/1
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name" : "programming",
  "description": "Advanced programming and software engineering courses",
  "isActive": true
}

### ---------- 2.9 Delete Category (Will fail if services exist) ----------
DELETE {{baseUrl}}/api/admin/categories/5
Authorization: Bearer {{adminToken}}

### ---------- 2.10 Create Subscription Plan: Basic ----------
# @name create-plan-basic
POST {{baseUrl}}/api/admin/subscription-plans
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name": "Basic Plan",
  "description": "Perfect for starting providers - 1 month access",
  "price": 100.00,
  "durationDays": 30
}

### ---------- 2.11 Create Subscription Plan: Pro ----------
POST {{baseUrl}}/api/admin/subscription-plans
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name": "Pro Plan",
  "description": "Most popular - 3 months access with 20% discount",
  "price": 150.99,
  "durationDays": 90
}

### ---------- 2.12 Create Subscription Plan: Enterprise ----------
POST {{baseUrl}}/api/admin/subscription-plans
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name": "Enterprise Plan",
  "description": "Best value - 12 months access with 40% discount",
  "price": 215.99,
  "durationDays": 365
}

### ---------- 2.13 Get All Subscription Plans ----------
GET {{baseUrl}}/api/admin/subscription-plans
Authorization: Bearer {{adminToken}}

### ---------- 2.14 Update Subscription Plan ----------
PUT {{baseUrl}}/api/admin/subscription-plans/1
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "price": 24.99,
  "description": "Starter plan - 1 month access (LIMITED OFFER!)"
}

### ---------- 2.15 Get Platform Statistics ----------
GET {{baseUrl}}/api/admin/stats
Authorization: Bearer {{adminToken}}

### ---------- 2.16 Get All Transactions ----------
GET {{baseUrl}}/api/admin/transactions
Authorization: Bearer {{adminToken}}

### ---------- 2.17 Get Pending Refund Requests ----------
GET {{baseUrl}}/api/admin/refunds/pending
Authorization: Bearer {{adminToken}}

### ---------- 2.18 Approve Refund Request ----------
PUT {{baseUrl}}/api/admin/refunds/1/approve
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "adminNotes": "Refund approved as per company policy."
}

### ---------- 2.19 Reject Refund Request ----------
PUT {{baseUrl}}/api/admin/refunds/2/reject
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "adminNotes": "Service already completed. Refund not applicable."
}

### ---------- 2.20 Access Admin Endpoint as Customer (Expect 403) ----------
GET {{baseUrl}}/api/admin/stats
Authorization: Bearer {{customerToken}}


### ============================================================================
### PHASE 3: SERVICE PROVIDER OPERATIONS
### ============================================================================

### ---------- 3.1 Login Provider After Approval ----------
# @name login-provider-approved
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{providerEmail}}",
  "password": "{{providerPassword}}"
}

### Update provider token after approval
@providerToken = eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJwcm92aWRlcjJAZXhhbXBsZS5jb20iLCJpYXQiOjE3Njc1MTc5NTgsImV4cCI6MTc2NzYwNDM1OH0.OvZEVPeTiGuXfDcdyhDjm8rjoCanzbJpmQopg19yLjSZwhQG6hEKQtYpPRNlsihU

### ---------- 3.2 Get Available Subscription Plans (Public) ----------
GET {{baseUrl}}/api/subscriptions/plans

### ---------- 3.3 Subscribe to Plan (Basic Plan) ----------
# @name subscribe-basic
POST {{baseUrl}}/api/subscriptions/subscribe
Authorization: Bearer {{providerToken}}
Content-Type: application/json

{
  "planId": 1,
  "paymentMethod": "card",
  "paymentCard": {
    "cardNumber": "4242424242424242",
    "expiryMonth": 12,
    "expiryYear": 2026,
    "cvv": "123",
    "cardHolderName": "Jane Smith",
    "billingAddress": "123 Main Street, San Francisco, CA 94102"
  }
}


### ---------- 3.4 Get My Subscription ----------
GET {{baseUrl}}/api/subscriptions/my-subscription
Authorization: Bearer {{providerToken}}

### ---------- 3.5 Cancel Auto-Renewal ----------
PUT {{baseUrl}}/api/subscriptions/cancel-renewal
Authorization: Bearer {{providerToken}}

### ---------- 3.6 Create Service: Java Course ----------
# @name create-service-java
POST {{baseUrl}}/api/provider/services
Authorization: Bearer {{providerToken}}
Content-Type: application/json

{
  "categoryId": 1,
  "title": "Advanced Java Programming",
  "description": "Master Java 17+ features including records, sealed classes, pattern matching, and more",
  "price": 79.99,
  "durationMinutes": 60,
  "serviceType": "BOTH",
  "locationAddress": "123 Tech Street, Silicon Valley, CA"
}

### ---------- 3.7 Create Service: Spring Boot ----------
POST {{baseUrl}}/api/provider/services
Authorization: Bearer {{providerToken}}
Content-Type: application/json

{
  "categoryId": 1,
  "title": "Spring Boot Microservices",
  "description": "Build production-ready microservices with Spring Boot, Docker, and Kubernetes",
  "price": 99.99,
  "durationMinutes": 90,
  "serviceType": "ONLINE",
  "locationAddress": null
}

### ---------- 3.8 Create Service: React Development ----------
POST {{baseUrl}}/api/provider/services
Authorization: Bearer {{providerToken}}
Content-Type: application/json

{
  "categoryId": 1,
  "title": "React & Next.js Development",
  "description": "Build modern web applications with React 18 and Next.js 14",
  "price": 59.99,
  "durationMinutes": 60,
  "serviceType": "ONLINE"
}

### ---------- 3.9 Get My Services ----------
GET {{baseUrl}}/api/provider/services
Authorization: Bearer {{providerToken}}

### ---------- 3.10 Update Service ----------
PUT {{baseUrl}}/api/provider/services/1
Authorization: Bearer {{providerToken}}
Content-Type: application/json

{
  "price": 99.99,
  "description": "Master Java 21 features including virtual threads, record patterns, and more (UPDATED CONTENT!)"
}

### ---------- 3.11 Delete Service ----------
DELETE {{baseUrl}}/api/provider/services/4
Authorization: Bearer {{providerToken}}

### ---------- 3.12 Set Availability: Monday ----------
# @name set-availability-monday
POST {{baseUrl}}/api/provider/availability
Authorization: Bearer {{providerToken}}
Content-Type: application/json

{
  "dayOfWeek": "MONDAY",
  "startTime": "09:00:00",
  "endTime": "17:00:00"
}

### ---------- 3.13 Set Availability: Wednesday ----------
POST {{baseUrl}}/api/provider/availability
Authorization: Bearer {{providerToken}}
Content-Type: application/json

{
  "dayOfWeek": "WEDNESDAY",
  "startTime": "10:00:00",
  "endTime": "18:00:00"
}

### ---------- 3.14 Set Availability: Friday ----------
POST {{baseUrl}}/api/provider/availability
Authorization: Bearer {{providerToken}}
Content-Type: application/json

{
  "dayOfWeek": "FRIDAY",
  "startTime": "09:00:00",
  "endTime": "15:00:00"
}

### ---------- 3.15 Get My Availability ----------
GET {{baseUrl}}/api/provider/availability
Authorization: Bearer {{providerToken}}

### ---------- 3.16 Set Overlapping Availability (Expect 400) ----------
POST {{baseUrl}}/api/provider/availability
Authorization: Bearer {{providerToken}}
Content-Type: application/json

{
  "dayOfWeek": "MONDAY",
  "startTime": "14:00:00",
  "endTime": "20:00:00"
}

### ---------- 3.17 Delete Availability ----------
DELETE {{baseUrl}}/api/provider/availability/1
Authorization: Bearer {{providerToken}}

### ---------- 3.18 Get My Bookings ----------
GET {{baseUrl}}/api/provider/bookings
Authorization: Bearer {{providerToken}}

### ---------- 3.19 Mark Booking as Completed ----------
PUT {{baseUrl}}/api/provider/bookings/1/complete
Authorization: Bearer {{providerToken}}

### ---------- 3.20 Get My Reviews ----------
GET {{baseUrl}}/api/provider/reviews
Authorization: Bearer {{providerToken}}

### ---------- 3.21 Get Provider Statistics ----------
GET {{baseUrl}}/api/provider/stats
Authorization: Bearer {{providerToken}}


### ============================================================================
### PHASE 4: CUSTOMER & PUBLIC OPERATIONS
### ============================================================================

### ---------- 4.1 Get All Categories (Public) ----------
GET {{baseUrl}}/api/categories

### ---------- 4.2 Get Category by ID ----------
GET {{baseUrl}}/api/categories/1

### ---------- 4.3 Get All Active Services ----------
GET {{baseUrl}}/api/services

### ---------- 4.4 Search Services by Title ----------
GET {{baseUrl}}/api/services?search=Java

### ---------- 4.5 Filter Services by Category ID ----------
GET {{baseUrl}}/api/services?categoryId=1

### ---------- 4.7 Filter Services by Price Range ----------
GET {{baseUrl}}/api/services?minPrice=50&maxPrice=100

### ---------- 4.8 Filter by Category and Price Range ----------
GET {{baseUrl}}/api/services?categoryId=1&minPrice=10&maxPrice=20

### ---------- 4.9 Sort Services by Price (Low to High) ----------
GET {{baseUrl}}/api/services?categoryId=1&sortBy=price_low

### ---------- 4.10 Sort Services by Price (High to Low) ----------
GET {{baseUrl}}/api/services?categoryId=1&sortBy=price_high

### ---------- 4.11 Get Newest Services ----------
GET {{baseUrl}}/api/services?sortBy=newest

### ---------- 4.12 Get Service by ID ----------
GET {{baseUrl}}/api/services/1

### ---------- 4.13 Get Services by Category ----------
GET {{baseUrl}}/api/services/category/1

### ---------- 4.14 Get Available Time Slots ----------
GET {{baseUrl}}/api/customer/services/1/slots
Authorization: Bearer {{customerToken}}

### ---------- 4.15 Create Booking ----------
# @name create-booking
POST {{baseUrl}}/api/customer/bookings
Authorization: Bearer {{customerToken}}
Content-Type: application/json

{
  "serviceId": 1,
  "slotId": 1,
  "paymentMethod": "card",
  "paymentCard": {
    "cardNumber": "4242424242424242",
    "expiryMonth": 12,
    "expiryYear": 2026,
    "cvv": "123",
    "cardHolderName": "John Doe",
    "billingAddress": "456 Oak Avenue, New York, NY 10001"
  }
}

### ---------- 4.16 Get My Bookings ----------
GET {{baseUrl}}/api/customer/bookings
Authorization: Bearer {{customerToken}}

### ---------- 4.17 Cancel Booking ----------
PUT {{baseUrl}}/api/customer/bookings/1/cancel
Authorization: Bearer {{customerToken}}
Content-Type: application/json

{
  "cancellationReason": "Schedule conflict"
}

### ---------- 4.18 Submit Review (After Booking Completed) ----------
POST {{baseUrl}}/api/customer/reviews
Authorization: Bearer {{customerToken}}
Content-Type: application/json

{
  "bookingId": 1,
  "rating": 5,
  "comment": "Excellent service! Very knowledgeable instructor. Highly recommended!"
}

### ---------- 4.19 Get My Transactions ----------
GET {{baseUrl}}/api/customer/transactions
Authorization: Bearer {{customerToken}}

### ---------- 4.20 Request Refund ----------
POST {{baseUrl}}/api/customer/refunds
Authorization: Bearer {{customerToken}}
Content-Type: application/json

{
  "bookingId": 2,
  "refundReason": "Service did not meet expectations"
}

### ---------- 4.21 Get My Notifications ----------
GET {{baseUrl}}/api/notifications
Authorization: Bearer {{customerToken}}

### ---------- 4.22 Mark Notification as Read ----------
PUT {{baseUrl}}/api/notifications/1/read
Authorization: Bearer {{customerToken}}

### ---------- 4.23 Book Already Booked Slot (Expect 409) ----------
POST {{baseUrl}}/api/customer/bookings
Authorization: Bearer {{customerToken}}
Content-Type: application/json

{
  "serviceId": 1,
  "slotId": 1,
  "paymentMethod": "card",
  "paymentCard": {
    "cardNumber": "4242424242424242",
    "expiryMonth": 12,
    "expiryYear": 2026,
    "cvv": "123",
    "cardHolderName": "John Doe",
    "billingAddress": "456 Oak Avenue, New York, NY 10001"
  }
}

### ---------- 4.24 Submit Duplicate Review (Expect 409) ----------
POST {{baseUrl}}/api/customer/reviews
Authorization: Bearer {{customerToken}}
Content-Type: application/json

{
  "bookingId": 1,
  "rating": 4,
  "comment": "Trying to submit again"
}

### ---------- 4.25 Review Non-Completed Booking (Expect 400) ----------
POST {{baseUrl}}/api/customer/reviews
Authorization: Bearer {{customerToken}}
Content-Type: application/json

{
  "bookingId": 3,
  "rating": 5,
  "comment": "Premature review"
}


### ============================================================================
### END OF API TESTING FILE
### ============================================================================

